# ui-fields

./: README.md  pom.xml
src/main/java/org/github/kshashov/: App.java
src/main/java/org/github/kshashov/uifields/: UIFieldsProcessor.java
src/main/java/org/github/kshashov/uifields/api/: TestEnum.java  UIField.java  UIFieldDeclaration.java
